name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: upgread ubuntu
      run: sudo apt-get upgrade
    - name: installing git
      run: sudo apt-get install git
    - name: channging dir to home
      run: cd
    - name: createing dir to A
      run: mkdir A
    - name: channging dir to A
      run: cd A/
    - name: cloneing conio.h repo
      run: git clone https://github.com/zoelabbb/conio.h.git
    - name: changing dir
      run: cd conio.h
    - name: pasting conio
      run: sudo cp conio.h /usr/include/ 
    - name: compiling advance_code_with_cli.cpp
      run: g++ advance_code_with_cli.cpp -o a
    - name: compiling C++Project_water_Quality_Checker.cpp
      run: g++ C++Project_water_Quality_Checker.cpp -o b
